.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.images-grid {
  flex-direction: row;
  flex-wrap: row;
  max-width: 1000px;
  flex-grow: 1;
}

button {
  margin: 8px;
  width: 100px;
  line-height: 14px;
  border-radius: 4px;
  background: #FE665C;
  color: white;
  font-weight: 700;
  font-size: 14px;
  border: none;
  outline: none;
}

/*img{
    width:100%;
    height: auto;
    border-radius:4px;
    align-self: center;
}*/

#photos {
  width: 100%;
  max-width: 1000px;
  line-height: 0;
  -webkit-column-count: 3;
  -webkit-column-gap: 2px;
  -moz-column-count: 3;
  -moz-column-gap: 2px;
  column-count: 3;
  column-gap: 2px;
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
  min-height: 200px;
  background: #e0e0e0;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  border-radius:4px;
  margin:2px;
}


img:hover {
  cursor: zoom-in;
}

@media (max-width: 1200px) {
  #photos {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}

@media (max-width: 1000px) {
  #photos {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}

@media (max-width: 800px) {
  #photos {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media (max-width: 400px) {
  #photos {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}


